{
  "name": "api-mashup",
  "version": "1.0.0",
  "description": "The API mashup provides users with visual and interactive way of exploring nearby places.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies" : {
    "express": "~4.13.1",
    "ejs": "~2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexenriquent@bitbucket.org/alexenriquent/api-mashup.git"
  },
  "keywords": [
    "mashup"
  ],
  "author": "Thanat Chokwijitkul",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexenriquent/api-mashup#readme"
}
